{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch scss/style.scss:css/style.css --style=compressed & postcss css/style.css --replace --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
